# MyBank

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alvarohidalgo/mybank/: InfoActivityTest.kt  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarohidalgo/mybank/: MyBankApp.kt
app/src/main/java/com/alvarohidalgo/mybank/base/: RxExtensions.kt
app/src/main/java/com/alvarohidalgo/mybank/base/presentation/: ActionLiveData.kt  BaseActivity.kt  BaseViewModel.kt  ViewExtensions.kt  ViewmodelOwner.kt
app/src/main/java/com/alvarohidalgo/mybank/base/resources/: AndroidResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/alvarohidalgo/mybank/base/threading/: SchedulerProvider.kt
app/src/main/java/com/alvarohidalgo/mybank/data/local/: UserLocalDataSource.kt
app/src/main/java/com/alvarohidalgo/mybank/data/network/: ApiConfig.kt  NetworkAvailabilityResource.kt  TokenInterceptor.kt
app/src/main/java/com/alvarohidalgo/mybank/data/network/datasource/: MockedNetworkDataSource.kt  UserNetworkDataSource.kt
app/src/main/java/com/alvarohidalgo/mybank/data/network/model/globalposition/: AccountApiModel.kt  BalanceApiModel.kt  CardApiModel.kt  GlobalPositionApiModel.kt
app/src/main/java/com/alvarohidalgo/mybank/data/network/model/login/: LoginBody.kt  LoginResponse.kt
app/src/main/java/com/alvarohidalgo/mybank/data/network/service/: UserService.kt
app/src/main/java/com/alvarohidalgo/mybank/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/alvarohidalgo/mybank/di/: DomainModule.kt  LocalDataModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/alvarohidalgo/mybank/domain/model/: Balance.kt  GlobalPosition.kt  Product.kt
app/src/main/java/com/alvarohidalgo/mybank/domain/repository/: UserRepository.kt
app/src/main/java/com/alvarohidalgo/mybank/domain/usecases/: GetGlobalPositionUseCase.kt  LoginUseCase.kt  SetNetworkAvailabilityUseCase.kt
app/src/main/java/com/alvarohidalgo/mybank/presentation/globalposition/: GlobalPositionActivity.kt  GlobalPositionViewModel.kt  ProductAdapter.kt
app/src/main/java/com/alvarohidalgo/mybank/presentation/info/: InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/alvarohidalgo/mybank/presentation/login/: DniValidator.kt  LoginActivity.kt  LoginViewModel.kt  PasswordValidator.kt
app/src/main/java/com/alvarohidalgo/mybank/presentation/productdetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/res/drawable/: ic_account.xml  ic_card.xml  ic_info.xml  login_button_background.xml
app/src/main/res/layout/: activity_global_position.xml  activity_info.xml  activity_login.xml  activity_product_detail.xml  item_account.xml  item_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: globalposition.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alvarohidalgo/mybank/: DniValidatorUnitTest.kt  PasswordValidatorUnitTest.kt
app/src/test/java/com/alvarohidalgo/mybank/mothers/: GlobalPositionMother.kt
app/src/test/java/com/alvarohidalgo/mybank/viewmodels/: GlobalPositionViewModelTest.kt
buildsystem/: build.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
