ext {
    constraint_version = "1.1.3"
    retrofit_version = "2.4.0"
    okHttp_version = "3.10.0"
    gson_version = "2.8.5"
    koin_version = "1.0.2"
    lifecycle_version = "2.0.0"
    androidx_version = "1.0.0"
    mockito_core_version = "2.8.47"
    mockito_kotlin_version = "2.0.0-RC3"
    junit_version = "4.12"
    rx_binding_version = "3.0.0-alpha2"
    rx_java_version = "2.2.6"
    rx_android_version = "2.1.0"
    rx_kotlin_version = "2.3.0"
    firebase_version = "16.0.7"
    rx_adapter_version = "2.4.0"
    room_version = "2.2.5"
    espresso_version = "3.1.0"
    espresso_rules_version = "1.1.0"
    espresso_runner_version = "1.1.0"
    core_testing_version = "1.1.1"


    appCompat = "androidx.appcompat:appcompat:${androidx_version}"
    design = "com.google.android.material:material:${androidx_version}"
    recycler_view = "androidx.recyclerview:recyclerview:${androidx_version}"
    card_view = "androidx.cardview:cardview:${androidx_version}"
    androidx_lifecycle = "androidx.lifecycle:lifecycle-extensions:${lifecycle_version}"
    androidx_compiler = "androidx.lifecycle:lifecycle-compiler:${lifecycle_version}"
    kotlin_JDK8 = "org.jetbrains.kotlin:kotlin-stdlib:${project.kotlin_version}"
    retrofit = "com.squareup.retrofit2:retrofit:${retrofit_version}"
    retrofit_gson_converter = "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    okHttp = "com.squareup.okhttp3:okhttp:${okHttp_version}"
    okHttp_logger = "com.squareup.okhttp3:logging-interceptor:${okHttp_version}"
    gson = "com.google.code.gson:gson:${gson_version}"
    koin = "org.koin:koin-android:${koin_version}"
    koin_viewmodel = "org.koin:koin-androidx-viewmodel:${koin_version}"
    constraint_layout = "androidx.constraintlayout:constraintlayout:${constraint_version}"
    mockito = "org.mockito:mockito-inline:${mockito_core_version}"
    mockito_kotlin = "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_kotlin_version}"
    mockito_core = "org.mockito:mockito-inline:${mockito_core_version}"
    kotlin_test_junit = "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"
    junit = "junit:junit:${junit_version}"
    room = "androidx.room:room-runtime:${room_version}"
    room_compiler = "androidx.room:room-compiler:${room_version}"
    room_test = "androidx.room:room-testing:${room_version}"
    rx_binding= "com.jakewharton.rxbinding3:rxbinding:${rx_binding_version}"
    rx_binding_core= "com.jakewharton.rxbinding3:rxbinding-core:${rx_binding_version}"
    rx_binding_appcompat= "com.jakewharton.rxbinding3:rxbinding-appcompat:${rx_binding_version}"
    rx_binding_drawerlayout= "com.jakewharton.rxbinding3:rxbinding-drawerlayout:${rx_binding_version}"
    rx_binding_recyclerview= "com.jakewharton.rxbinding3:rxbinding-recyclerview:${rx_binding_version}"
    rx_binding_material= "com.jakewharton.rxbinding3:rxbinding-material:${rx_binding_version}"
    rx_java = "io.reactivex.rxjava2:rxjava:${rx_java_version}"
    rx_retrofit_adapter = "com.squareup.retrofit2:adapter-rxjava2:${rx_adapter_version}"
    rx_android = "io.reactivex.rxjava2:rxandroid:${rx_android_version}"
    rx_kotlin = "io.reactivex.rxjava2:rxkotlin:${rx_kotlin_version}"
    espresso = "androidx.test.espresso:espresso-core:${espresso_version}"
    espresso_runner = "androidx.test:runner:${espresso_runner_version}"
    espresso_rules = "androidx.test:rules:${espresso_rules_version}"
    core_testing = "android.arch.core:core-testing:${core_testing_version}"

    firebase_core = "com.google.firebase:firebase-core:${firebase_version}"
}